{
  "Swagger Document GET ALL Route": {
    "prefix": "sdrgetall",
    "body": [
      "/**",
      " * @openapi",
      " * /api/${1:resource}:",
      " *   get:",
      " *     summary: Get all ${1:resource}",
      " *     tags:",
      " *       - ${1:resource}",
      " *     responses:",
      " *       200:",
      " *         description: Returns all ${1:resource}",
      " *         content:",
      " *           application/json:",
      " *             schema:",
      " *               \\$ref: '#/components/schemas/${2:SchemaName}'",
      " *       404:",
      " *         description: ${2:SchemaName} not found",
      " *       500:",
      " *         description: Internal Server Error",
      " */",
    ],
    "description": "Creates a new Swagger document GET ALL route",
  },
  "Swagget Document GET Route": {
    "prefix": "sdrget",
    "body": [
      "/**",
      " * @openapi",
      " * /api/${1:resource}/{id}:",
      " *   get:",
      " *     summary: Get ${1:resource} by id",
      " *     tags:",
      " *       - ${1:resource}",
      " *     parameters:",
      " *       - in: path",
      " *         name: id",
      " *         required: true",
      " *         schema:",
      " *           type: integer",
      " *         description: ${1:resource} id",
      " *     responses:",
      " *       200:",
      " *         description: Returns ${1:resource} by id",
      " *         content:",
      " *           application/json:",
      " *             schema:",
      " *               \\$ref: '#/components/schemas/${2:SchemaName}'",
      " *       404:",
      " *         description: ${2:SchemaName} not found",
      " *       500:",
      " *         description: Internal Server Error",
      " */",
    ],
    "description": "Creates a new Swagger document GET route",
  },
  "Swagger Document POST Route": {
    "prefix": "sdrpost",
    "body": [
      "/**",
      " * @openapi",
      " * /api/${1:resource}:",
      " *   post:",
      " *     summary: Create a new ${1:resource}",
      " *     tags:",
      " *       - ${1:resource}",
      " *     requestBody:",
      " *       required: true",
      " *       content:",
      " *         application/json:",
      " *           schema:",
      " *             \\$ref: '#/components/schemas/${2:SchemaName}Input'",
      " *     responses:",
      " *       201:",
      " *         description: ${1:resource} created",
      " *         content:",
      " *           application/json:",
      " *             schema:",
      " *               \\$ref: '#/components/schemas/${2:SchemaName}'",
      " *       400:",
      " *         description: Bad Request",
      " *       500:",
      " *         description: Internal Server Error",
      " */",
    ],
    "description": "Creates a new Swagger document POST route",
  },
  "Swagger Document PUT Route": {
    "prefix": "sdrput",
    "body": [
      "/**",
      " * @openapi",
      " * /api/${1:resource}/{id}:",
      " *   put:",
      " *     summary: Update ${1:resource} by id",
      " *     tags:",
      " *       - ${1:resource}",
      " *     parameters:",
      " *       - in: path",
      " *         name: id",
      " *         required: true",
      " *         schema:",
      " *           type: integer",
      " *         description: ${1:resource} id",
      " *     requestBody:",
      " *       required: true",
      " *       content:",
      " *         application/json:",
      " *           schema:",
      " *             \\$ref: '#/components/schemas/${2:SchemaName}Update'",
      " *     responses:",
      " *       200:",
      " *         description: ${1:resource} updated",
      " *         content:",
      " *           application/json:",
      " *             schema:",
      " *               \\$ref: '#/components/schemas/${2:SchemaName}'",
      " *       400:",
      " *         description: Bad Request",
      " *       404:",
      " *         description: ${2:SchemaName} not found",
      " *       500:",
      " *         description: Internal Server Error",
      " */",
    ],
    "description": "Creates a new Swagger document PUT route",
  },
  "Swagger Document DELETE Route": {
    "prefix": "sdrdelete",
    "body": [
      "/**",
      " * @openapi",
      " * /api/${1:resource}/{id}:",
      " *   delete:",
      " *     summary: Delete ${1:resource} by id",
      " *     tags:",
      " *       - ${1:resource}",
      " *     parameters:",
      " *       - in: path",
      " *         name: id",
      " *         required: true",
      " *         schema:",
      " *           type: integer",
      " *         description: ${1:resource} id",
      " *     responses:",
      " *       200:",
      " *         description: ${1:resource} deleted",
      " *       404:",
      " *         description: ${2:SchemaName} not found",
      " *       500:",
      " *         description: Internal Server Error",
      " */",
    ],
    "description": "Creates a new Swagger document DELETE route",
  },
  "Swagger Document DELETE ALL Route": {
    "prefix": "sdrdeleteall",
    "body": [
      "/**",
      " * @openapi",
      " * /api/${1:resource}:",
      " *   delete:",
      " *     summary: Delete all ${1:resource}",
      " *     tags:",
      " *       - ${1:resource}",
      " *     responses:",
      " *       200:",
      " *         description: ${1:resource} deleted",
      " *       500:",
      " *         description: Internal Server Error",
      " */",
    ],
    "description": "Creates a new Swagger document DELETE ALL route",
  },
}
